<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPerfilActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvUsuarioM"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Usuario"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="" />

        <TextView
            android:id="@+id/nombreM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre:"
            app:layout_constraintEnd_toEndOf="@id/tvUsuarioM"
            app:layout_constraintStart_toStartOf="@id/tvUsuarioM"
            app:layout_constraintTop_toBottomOf="@id/tvUsuarioM" />

        <TextView
            android:id="@+id/tvNombreM"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Nombre"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreM" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sobre mi:"
            app:layout_constraintEnd_toEndOf="@id/tvUsuarioM"
            app:layout_constraintStart_toStartOf="@id/tvUsuarioM"
            app:layout_constraintTop_toBottomOf="@id/tvNombreM" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sobre mi"
            android:textSize="18sp"
            android:layout_marginBottom="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>