<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="150dp"
    tools:context=".InfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">




        <TextView
            android:id="@+id/tvSobreNosotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_aboutus_desc"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSobreNosotrosP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_SobreNosotros_P1"
            android:textAlignment="center"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSobreNosotros" />

        <TextView
            android:id="@+id/tvSobreNosotrosP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_SobreNosotros_P2"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSobreNosotrosP1" />

        <TextView
            android:id="@+id/tvSobreNosotrosP3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_SobreNosotros_P3"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSobreNosotrosP2" />


        <ImageView
            android:id="@+id/ivUEM"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logouem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSobreNosotrosP3">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>